import { sendMessage } from "../telegram";

const commandsMessage = [
  "Список поддерживаемых команд.",
  "/help - показывает это сообщение.",
  "Вне чата:",
  "/search - для начала поиска собеседника.",
  "/stop - прекращение поиска собеседника.",
  "В чате:",
  "/finish - прекратить чат.",
  "/continue - предложить собеседнику продолжить общение в телеграмме.",
].join('\n');

const remindMessage = 'Хочу сообщить, что в целях "Безопасности и повышенной стабильности"(а вовсе не из-за моей лени), ваши звуковые сообщения, картинки, стикеры и видео пересланны собеседнику не будут. Пересылается только текст. Имейте это ввиду.'

export default (message, chatId) => {
  sendMessage(commandsMessage, chatId);
  sendMessage(remindMessage, chatId);
}